{
  "name": "interversehq",
  "description": "Interverse Website",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i assets/css/main.css -o _site/assets/css/main.css --watch",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i assets/css/main.css -o _site/assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-stuco/rust-stuco.github.io.git"
  },
  "author": "jurplel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rust-stuco/rust-stuco.github.io/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "markdown-it-attrs": "^4.1.6",
    "@kamona/tailwindcss-perspective": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "npm-run-all": "^4.1.5",
    "nunjucks-date-filter": "^0.1.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001549"
  }
}
